{
  "baseUrl": ".",
  "compilerOptions": {
    "composite": true
  },
  "paths": {
    "@white-label/conecta": ["./packages/conecta"]
  },
  "references": [
    {
      "path": "./packages/conecta"
    }
  ],
  "exclude": ["node_modules", ".yarn"]
}
