{
  "baseUrl": ".",
  "compilerOptions": {
    "composite": true
  },
  "paths": {
    "@white-label/landing-page-1": ["./packages/landing-page-1"]
  },
  "references": [
    {
      "path": "./packages/landing-page-1"
    }
  ],
  "exclude": ["node_modules", ".yarn"]
}
