{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./packages/landing-page-1"
    }
  ],
  "settings": {
    "nuxtr.defaultPackageManager": "Yarn",
    "nuxtr.openItemsAfterCreation": true,
    "nuxtr.vueFiles.style.defaultLanguage": "scss",
    "files.associations": {
      "*.css": "tailwindcss"
    }
  }
}
